html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
}
header {
    display: flex;
    background-color: rgb(245, 245, 245);
    justify-content: space-between;
    align-items: center;
    
}
.brand img {
    height: 15rem;
    padding-left: 25rem;  
}
.network{
    padding-right: 25rem;
    
}
/* .network button {
    border: 0.5px solid rgb(179, 178, 178);
    border-radius: 19px;
    padding: 1rem;
    background-color: rgb(245, 245, 245);
    color:rgb(117, 116, 116);
    font-size: 1.3rem;
    align-items: center;
} */
/* .network-select {
    border: 0.5px solid rgb(179, 178, 178);
    border-radius: 19px;
    padding: 1rem;
    background-color: rgb(245, 245, 245);
    color:rgb(117, 116, 116);
    font-size: 1.3rem;
    align-items: center;
} */
.network-select select {
    border: 0.5px solid rgb(179, 178, 178);
    border-radius: 19px;
    width: 23rem;
    height: 3.4rem;
    /* padding: 1rem 0.7rem 1rem 0.7rem; */
    font-size: 1.3rem;
    text-align: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    color: rgb(117, 116, 116);
}
.network-ques {
    padding: 0.2rem;
    height: 1rem;
    color: #fff;
    font-size: 0.8rem;
    background-color: rgb(119, 118, 124);
    border-radius: 50%;
}
.button {
    font-size: 0.5rem;
}
    

.network-dropdown img{
    height: 1rem;
    color: rgb(212, 209, 209);
}
main{
    text-align: center;
}
.main-img img {
    height: 15rem;
    padding-top: 5rem;
}
.main-form {
    padding-top: 2rem;
}
.main-form h3 {
    padding-bottom: 2rem;
}
.form-confirmed {
    color:rgb(61, 182, 61);
}
.loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader img {
    width: 4rem;
    height: 4rem;
    color: sandybrown;
}
textarea {
    width: 80rem;
    padding: 1.2rem 1.1rem;
    border: 1px solid rgb(179, 178, 178);
    border-radius: 5px;
}
input[type=password] {
    width: 40rem;
    padding: 1.2rem 1.1rem;
    border: 1px solid rgb(179, 178, 178);
    border-radius: 5px;
}
input[type=password]:focus {
    border: 0.5px solid #3688ca;
}
#submit {
    border: 0.5px solid rgb(179, 178, 178);
    border-radius: 25px;
    padding: 1.4rem;
    padding-left: 8rem;
    padding-right: 8rem;
    background-color: #3688ca;
    color: #fff;
    font-size: 1.3rem;
    align-items: center;
}
.support {
    padding-top: 2rem;
    color: rgb(117, 116, 116);
}
.support a {
    text-decoration: none;
    color: #3688ca;
}
footer {
    text-align: center;
    padding-top: 6rem;
}
@media screen and (max-width: 998px ) {
    .brand img {
        height: 15rem;
        padding-left: 0px;  
    }
    .network{
        padding-right: 1rem;
    }
}
@media screen and (max-width: 450px ) {
    header {
        justify-content: center;
    }
    .brand img {
        height: 12rem;
        padding-left: 0px;  
    }
    .network{
        display: none;  
    }
    .network-select select {
        width: 21rem;
        height: 3.4rem;
    }
    .loader {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-img img {
        height: 11.5rem;
        padding-top: 9rem;
    }
    .main-form {
        padding-top: 6rem;
    }
    .main-form h3 {
        padding-bottom: 3rem;
    }
    input[type=password] {
        width: 38rem;
        padding: 1.2rem 1.1rem;
        border: 1px solid rgb(179, 178, 178);
        border-radius: 5px;
    }
    textarea {
        width: 38rem;
        padding: 1.2rem 1.1rem;
        border: 1px solid rgb(179, 178, 178);
        border-radius: 5px;
    }
    footer {
        display: none;
    }
}
.grid-container {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr 5rem;
    height: 100%;

}
.header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}